---
- name: Ensure flutter directory is created
  file:
    path: $HOME/flutter
    state: directory
- name: Ensure flutter is installed
  git:
    repo: "https://github.com/flutter/flutter.git"
    dest: $HOME/flutter
    version: stable
    update: yes
